{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "durotar.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "durotar.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 684.6666666666666,
                "y": 467.99999999999994
            }
        },
        "durotar.json#durotar": {
            "scaleInDock": 0.75
        },
        "durotar.tmj": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 319.5834108238795
            }
        }
    },
    "last.imagePath": "C:/Users/Слава/slavergy1/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "durotar.json"
    ],
    "project": "rpg-course.tiled-project",
    "recentFiles": [
        "durotar.json",
        "durotar.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1
}
